# Fjällen 2020

## Action-points

## Handla i GVE innan vandring

## Vandring
Vandring kungsleden från Vakkotavare till Abisko ca 100 km.

### Resa

Att planera.

### Etapper

Att planera.

## Fiske

Att planera.